# Default: 900 - number seconds to cache
CACHE_TIME = 900

# Default: 1 - Turn caching on/off
CACHE_ON = 1

# Default: 1 - Whether or not to use GZIP
USE_GZIP = 1

# Default: 1 - Should POST's be cached
CACHE_POST = 0
